<!DOCTYPE html>
<html>
<head>
	<title>YU Schedule</title>
	<style type="text/css">
html {
  height: 100%;
  overflow: hidden;
}


hr {
    border: 0;
    width: 65%;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

body { 
  margin:0;
  padding:0;
	perspective: 1px; /*<--this is what didn't let you have a fixed navbar..*/
	transform-style: preserve-3d;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  font-family: Orbitron;
}

h1 {
   font-size: 250%
}

p {
  font-size: 140%;
  line-height: 150%;
  color: #333;
}

.slide {
  position: relative;
  padding: 25vh 10%;
  min-height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  box-shadow: 0 -1px 10px rgba(0, 0, 0, .7);
	transform-style: inherit;
}

img {
  top: 50%;
  left: 35%;
  width: 320px;
  height: 240px;
  transform: translateZ(.25px) scale(.75) translateX(-94%) translateY(-100%) rotate(2deg);
  padding: 10px;
  border-radius: 5px;
  background: rgba(240,230,220, .7);
  box-shadow: 0 0 8px rgba(0, 0, 0, .7);
}

img:last-of-type {
  transform: translateZ(.4px) scale(.6) translateX(-104%) translateY(-40%) rotate(-5deg);
}

.slide:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left:0;
  right:0;
}

.title {
  width: 50%;
  padding: 5%;
  border-radius: 5px;
  background: rgba(240,230,220, .7);
  box-shadow: 0 0 8px rgba(0, 0, 0, .7);
}

.slide:nth-child(2n) .title {
  margin-left: 0;
  margin-right: auto;
}

.slide:nth-child(2n+1) .title {
  margin-left: auto;
  margin-right: 0;
}

.slide, .slide:before {
  background: 50% 50% / cover;  
}

.header {
  text-align: center;
  font-size: 175%;
  color: #fff;
  text-shadow: 0 2px 2px #000;
}

#title {
  background-image: url("https://images.unsplash.com/photo-1452716726610-30ed68426a6b?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=177c2914fe84d20069f207e27632acc9");
   background-attachment: fixed;  
}

#slide1:before {
  background-image: url("https://images.unsplash.com/photo-1451417379553-15d8e8f49cde?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=5206d8a3d8c9274999d5ada6078f1ab1");
  transform: translateZ(-1px) scale(2);
  z-index:-1;
}

#slide2 {
  background-image: url("https://images.unsplash.com/photo-1451337516015-6b6e9a44a8a3?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=fea38ab471cabe9d81eb00c76834b98d");
  background-attachment: fixed;
 }

#slide3:before {
  background-image: url("https://images.unsplash.com/photo-1447834353189-91c48abf20e1?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=76f2dbd960ff7337c731ef6841385929");
  transform: translateZ(-1px) scale(2);
  z-index:-1;
}

#slide4 {
  background: #222;
}
	</style>
</head>
<body>

	<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#title">Solomon Barayev</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#title">Top</a></li>
        <li><a href="#slide1">About</a></li>
        <li><a href="#slide2">Projects</a></li>
        <li><a href="#slide3">Contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>



<div id="title" class="slide header">
  <h1>Barayev Web Development and Design</h1>
  <br>
  <h2><em>where virtual design is top priority</em></h2>
  <hr>
  <ul class="list-inline">
    <li><a href="https://www.facebook.com/solomon.barayev.7" target="_blank" class="btn btn-default btn-lg">Facebook</a></li>
    <li><a href="http://www.github.com" target="_blank" class="btn btn-default btn-lg">GitHub</a></li>
    <li><a href="http://www.freecodecamp.com" target="_blank" class="btn btn-default btn-lg">FreeCodeCamp</a></li>
    <li><a href="http://www.LinkedIn.com" target="_blank" class="btn btn-default btn-lg">LinkedIn</a></li>
  </ul>
</div>

<div id="slide1" class="slide">
  <div class="title">
    <h1>Barayev Studios</h1>
    <p>Hey! Glad you're here...<br>
    Just to tell you a little about myself, I am a current college student majoring in nothing to do with programming. Ever Since I have been a Kid, I saw myself being pretty tech-savvy, although I guess that term was only relative to my old-school immigrant parents who needed halp dialing a number on their brick phones.<br>I came to programming through one of my club events at school and completely fell in love with it. Ever since, I have been self-studying web development and my efforts have been paying off at a fast rate. I hope you enjoy what i have to offer!</p>
  </div>
</div>

<div id="slide2" class="slide">
  <div class="title">
    <h1>Projects</h1>
    <p>This is where I will place all of my future amazing projects...I have a couple now but not enough to show off, will return in the future, stay put!!</p>
  </div>
</div>

<div id="slide3" class="slide">
  <div class="title">
    <h1>Contact</h1>
    <p>Reach me at: <br> Email: sbarayev2@gmail.com<br>Cell: (678)246-9214</p>
  </div>
</div>

<div id="slide4" class="slide header">
    <h1>The End</h1>
</div>



  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</body>
</html>